token literal names:
null
'='
'['
']'
'loop_require'
'('
')'
'loop_init'
'{'
'}'
'loop'
'loop_invariant'
'loop_variant'
'loop_ensure'
'fun'
'fun_require'
'return'
'fun_ensure'
'if_require'
'if_ensure'
'if'
'else'
'.'
'add'
'remove'
'all'
'some'
'*'
'/'
'%'
'+'
'-'
'each'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'&&'
'||'
'=>'
'<=>'
null
null
null
null
null
null
null
';'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
IntConstant
BoolConstant
ConstantValue
ID
COMMENT
WS
SEMICOLON
COMMA

rule names:
prog
statement
declaration
loop
function
parameters
parameterVariable
functionCall
functionCallParameter
singleParameter
assertedConditional
conditional
elseIf
finaElse
multAssigSimple
multAssig
assignment
expression
lambdaOp
arrayOp
arithmeticOp
relationalOp
logicalOp
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 213, 10, 16, 13, 16, 14, 16, 214, 3, 17, 3, 17, 6, 17, 219, 10, 17, 13, 17, 14, 17, 220, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 355, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 369, 10, 24, 12, 24, 14, 24, 372, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 378, 10, 25, 3, 25, 2, 4, 42, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 413, 2, 51, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 64, 5, 6, 4, 2, 58, 64, 5, 34, 18, 2, 59, 64, 5, 24, 13, 2, 60, 64, 5, 22, 12, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 8, 5, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 67, 7, 50, 2, 2, 67, 85, 7, 53, 2, 2, 68, 69, 7, 46, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 50, 2, 2, 72, 85, 7, 53, 2, 2, 73, 74, 7, 46, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 5, 36, 19, 2, 77, 78, 7, 53, 2, 2, 78, 85, 3, 2, 2, 2, 79, 80, 7, 46, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 7, 50, 2, 2, 83, 85, 7, 53, 2, 2, 84, 65, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 46, 24, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 46, 24, 2, 97, 98, 7, 8, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 8, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 32, 17, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 46, 24, 2, 112, 113, 7, 8, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 7, 50, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 46, 24, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 50, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 11, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 54, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 14, 8, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 149, 7, 50, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 50, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 8, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 54, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 5, 20, 11, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 170, 7, 50, 2, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 21, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 8, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 32, 17, 2, 187, 191, 7, 11, 2, 2, 188, 190, 5, 26, 14, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 28, 15, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 8, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 11, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 11, 2, 2, 210, 29, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 219, 5, 34, 18, 2, 217, 219, 5, 24, 13, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 242, 7, 53, 2, 2, 224, 225, 7, 50, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 7, 50, 2, 2, 227, 242, 7, 53, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 53, 2, 2, 232, 242, 3, 2, 2, 2, 233, 234, 7, 50, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 53, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 53, 2, 2, 240, 242, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 253, 5, 42, 22, 2, 244, 253, 5, 46, 24, 2, 245, 253, 5, 44, 23, 2, 246, 253, 5, 38, 20, 2, 247, 253, 5, 16, 9, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 8, 2, 2, 251, 253, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 257, 5, 44, 23, 2, 255, 257, 5, 46, 24, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 7, 8, 2, 2, 262, 279, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 8, 2, 2, 267, 279, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 8, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 7, 7, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 8, 2, 2, 277, 279, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 8, 22, 1, 2, 281, 282, 7, 7, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 8, 2, 2, 284, 289, 3, 2, 2, 2, 285, 289, 7, 34, 2, 2, 286, 289, 7, 50, 2, 2, 287, 289, 5, 48, 25, 2, 288, 280, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 307, 3, 2, 2, 2, 290, 291, 12, 10, 2, 2, 291, 292, 7, 29, 2, 2, 292, 306, 5, 42, 22, 11, 293, 294, 12, 9, 2, 2, 294, 295, 7, 30, 2, 2, 295, 306, 5, 42, 22, 10, 296, 297, 12, 8, 2, 2, 297, 298, 7, 31, 2, 2, 298, 306, 5, 42, 22, 9, 299, 300, 12, 7, 2, 2, 300, 301, 7, 32, 2, 2, 301, 306, 5, 42, 22, 8, 302, 303, 12, 6, 2, 2, 303, 304, 7, 33, 2, 2, 304, 306, 5, 42, 22, 7, 305, 290, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 5, 44, 23, 2, 312, 313, 7, 8, 2, 2, 313, 339, 3, 2, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 7, 35, 2, 2, 316, 317, 5, 42, 22, 2, 317, 339, 3, 2, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 36, 2, 2, 320, 321, 5, 42, 22, 2, 321, 339, 3, 2, 2, 2, 322, 323, 5, 42, 22, 2, 323, 324, 7, 37, 2, 2, 324, 325, 5, 42, 22, 2, 325, 339, 3, 2, 2, 2, 326, 327, 5, 42, 22, 2, 327, 328, 7, 38, 2, 2, 328, 329, 5, 42, 22, 2, 329, 339, 3, 2, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 42, 22, 2, 333, 339, 3, 2, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 7, 40, 2, 2, 336, 337, 5, 42, 22, 2, 337, 339, 3, 2, 2, 2, 338, 310, 3, 2, 2, 2, 338, 314, 3, 2, 2, 2, 338, 318, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 8, 24, 1, 2, 341, 342, 7, 7, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 7, 8, 2, 2, 344, 355, 3, 2, 2, 2, 345, 346, 7, 41, 2, 2, 346, 355, 5, 46, 24, 12, 347, 355, 5, 44, 23, 2, 348, 349, 7, 50, 2, 2, 349, 350, 7, 24, 2, 2, 350, 355, 5, 40, 21, 2, 351, 355, 7, 34, 2, 2, 352, 355, 7, 50, 2, 2, 353, 355, 5, 48, 25, 2, 354, 340, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 370, 3, 2, 2, 2, 356, 357, 12, 11, 2, 2, 357, 358, 7, 42, 2, 2, 358, 369, 5, 46, 24, 12, 359, 360, 12, 10, 2, 2, 360, 361, 7, 43, 2, 2, 361, 369, 5, 46, 24, 11, 362, 363, 12, 9, 2, 2, 363, 364, 7, 44, 2, 2, 364, 369, 5, 46, 24, 10, 365, 366, 12, 8, 2, 2, 366, 367, 7, 45, 2, 2, 367, 369, 5, 46, 24, 9, 368, 356, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 378, 7, 47, 2, 2, 374, 375, 7, 33, 2, 2, 375, 378, 7, 47, 2, 2, 376, 378, 7, 48, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 49, 3, 2, 2, 2, 27, 53, 63, 84, 140, 145, 160, 165, 169, 191, 195, 214, 218, 220, 241, 252, 256, 278, 288, 305, 307, 338, 354, 368, 370, 377]