T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
VARIABLE=44
IntConstant=45
BoolConstant=46
ConstantValue=47
ID=48
COMMENT=49
WS=50
SEMICOLON=51
COMMA=52
'='=1
'['=2
']'=3
'loop_require'=4
'('=5
')'=6
'loop_init'=7
'{'=8
'}'=9
'loop'=10
'loop_invariant'=11
'loop_variant'=12
'loop_ensure'=13
'fun'=14
'fun_require'=15
'return'=16
'fun_ensure'=17
'if_require'=18
'if_ensure'=19
'if'=20
'else'=21
'.'=22
'add'=23
'remove'=24
'all'=25
'some'=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'each'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'!'=39
'&&'=40
'||'=41
'=>'=42
'<=>'=43
';'=51
','=52
