open logicFuncs

pred predForStatement0 [arg1,arg1',arg1'':Int] {
	(((True) in True) and arg1'=3
	=> 
	( andGate[((arg1' >= 0) => True else False), ((arg1' < 4) => True else False)] in True )) 

	(( andGate[((arg1 >= 0) => True else False), ((arg1 < 4) => True else False)] in True )
	 and( ((arg1 > 0) => True else False) in True ))
	=> 
	((True) in True) and arg1''=arg1.sub[1]
	=> 
	(andGate[((arg1'' >= 0) => True else False), ((arg1'' < 4) => True else False)] in True and  ( arg1'' >= 0 ) and ( arg1 > arg1''))

	(( andGate[((arg1 >= 0) => True else False), ((arg1 < 4) => True else False)] in True ) and not(( ((arg1 > 0) => True else False) in True ))
	 => 
	((((arg1 = 2) => True else False)) in True) ) 			 // post condition
}

check assertForStatement0 {
	 { all arg1:Int | some arg1':Int,arg1'':Int | ((True) in True)  => predForStatement0[arg1,arg1',arg1''] }
}

